<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Jose Armando Montes Del Toro</h1>
    <h3>montesdeltorojosearmando@gmail.com</h3>
    <h3>Cartagena - Colombia</h3>
    <H3><a href="https://www.linkedin.com/in/jose-armando-montes-del-toro-b88568205/">linkedin</a>
    <a href="https://github.com/JAMD2409">github</a></H3>
    <ul>
        <li>Unilujos DJ S.A.S  -  Lider de Comunicacion</li>
        <li>Dirigir al equipo de sistema y comunicacion.</li>
        <li>Dirigir el matenimientoo del cuarto de telecomunicaciones.</li>
       </ul>
       <table>
        <tr>
          <th>Habilidades tecbnicas </th>
          <th>Habilidades tecnologicas</th>
        </tr>
        <tr>
          <td>Java Script</td>
          <td>C++</td>
        </tr>
        <tr>
          <td>Trabajo en Equipo</td>
          <td>Auto Gestion</td>
        </tr>
      </table>
      <input type=email><br>
      <textarea name="" id="mensaje" cols="30" rows="10">texto</textarea><br>
      <button class="contactar" type="button">contactar</button>
</body>
</html>